# TestRESTAPI

./: TestAPI.sln
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  (+1 more)
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
TutorialApi/: AuthenticationManager.cs  CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  nlog.config
TutorialApi/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
TutorialApi/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
TutorialApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TutorialApi/Migrations/: 20201121072709_DatabaseCreation.Designer.cs  20201121073743_InitialData.Designer.cs  20201122080009_CreatingIdentityTables.Designer.cs  20201122080009_CreatingIdentityTables.cs  20201122080239_AddedRolesToDb.Designer.cs  20201122080239_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
TutorialApi/ModelBinders/: ArrayModelBinder.cs
TutorialApi/Properties/: launchSettings.json
TutorialApi/internal_logs/: internallog.txt
(+9 files in other folders)
